# MovieWatchers

./: .gitignore  MovieWatchers.sln
ApiCLFacade/: ApiCLFacade.csproj  Class1.cs  IMovieRepository.cs  IUserRepository.cs  MovieRepository.cs  UserRepository.cs
ApiDBLayer/: ApiDBLayer.csproj  Class1.cs  DBAccess.cs
ApiMovieWatchers/: ApiMovieWatchers.csproj  Program.cs  WeatherForecast.cs
ApiMovieWatchers/Controllers/: MWMovieController.cs  MWUserController.cs  WeatherForecastController.cs
CLFacade/: CLFacade.csproj  IRepository.cs  Repository.cs
Components/: Components.csproj  LogInComp.razor  LogInComp.razor.cs  LogInComp.razor.css  MovieCardComp.razor  MovieCardComp.razor.cs  MovieCardComp.razor.css  SignUpComp.razor  SignUpComp.razor.cs
DBLayer/: DB.cs  DBLayer.csproj
Models/: Avatarimagemodel.cs  Belongs_To_Collection.cs  Companyresults.cs  Findpagemeta.cs  Keywordresults.cs  Nameresults.cs  Production_Companies.cs  Production_Countries.cs  Result.cs  Result1.cs  Rootobject.cs  Spoken_Languages.cs  Titleposterimagemodel.cs  Titleresults.cs
Models/MovieModels/: Result.cs  Rootobject.cs
MovieWatchers/: MovieWatchers.csproj  Program.cs  _Imports.razor  appsettings.json
MovieWatchers/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  LogIn.razor  LogIn.razor.cs  LogIn.razor.css  _Host.cshtml  _Layout.cshtml
MovieWatchers/Properties/: launchSettings.json
MovieWatchers/Shared/: MainLayout.razor  NavMenu.razor
MovieWatchers/wwwroot/css/: site.css
MyApiModels/: Movie.cs  User.cs
MyModels/: Movie.cs
